
/* TEXT COLOR */
/* main color for text: #757575; */
/* main color for text in header: #212121; */
/* secondary color for text: #FFFFFF; */
/* color accent: #2196F3 */
/* Color for logo: #000000 */


/* BACKGROUND COLOR */
/* main background color: #FFFFFF; */
/* secondary background color: #2F303A */
/* another background color: #F5F4FA */


/* ELEMENTS COLOR */
/* Color for icons: #AFB1B8 */


/* common selectors */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --secondary-white-color: #F5F4FA;
    --secondary-background-color: #2F303A;
    --primary-icon-color: #AFB1B8;


    --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.link.current {
    color: var(--accent-color);
}

.link.current::after {
    position: absolute;

    content: '';
    width: 100%;
    height: 4px;
    transform: scaleX(1);

    left: 0px;
    bottom: 0px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    margin: 0px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* HEADER */
header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}

header .container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

/* logo */
nav .logo {
    margin-right: 93px;

    text-decoration: none;
    color: #000000;
}

.logo span {
    color: var(--accent-color);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.site-nav {
    display: flex;
}

.site-nav li:not(:last-child) {
    margin-right: 50px;
}

/* links for pages */
nav .link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    transition: color 250ms var(--time-function);
}

nav .link:hover,
nav .link:focus {
    color: var(--accent-color);
}

nav .link::after,
nav .link::after {
    position: absolute;

    content: '';
    width: 100%;
    height: 4px;
    right: 0px;
    bottom: 0px;

    border-radius: 2px;
    background-color: var(--accent-color);

    transform: scaleX(0);
    transition: transform 250ms var(--time-function),
    width 250ms var(--time-function);
}

nav .link:hover::after,
nav .link:focus::after {
    transform: scaleX(1);
}

/* Contacts */
.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .link {
    padding-top: 32px;
    padding-bottom: 32px; 
}

.contact-list li:not(:last-child) {
    margin-right: 50px;
}

.contact {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);

    transition: color 250ms var(--time-function);
}

.contact-icon {
    display: block;
    margin-right: 10px;
    fill: currentColor;
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* MAIN */
/* Order a service */
.order {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-image: linear-gradient( 
    to right,    
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/background/group-people.jpg);
    background-repeat: no-repeat;
    max-width: 1600px;
    height: 600px;
    background-position: center;
    margin-right: auto;
    margin-left: auto;

    background-color: var(--secondary-background-color);
}

.order-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom:30px;
    width: 696px;
    

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.primary-button {
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 216px;
    min-height: 50px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

/* modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;
    opacity: 1;
    transition: opacity 250ms var(--time-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--time-function);

    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}



.modal-btn {
    
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: fill 250ms var(--time-function);
}

.modal-btn:hover,
.modal-btn:focus  {
    fill: var(--accent-color);
}

/* Modal form */
.form-title {
    margin-top: 40px;
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    
    color: var(--title-text-color);
}



.form-field {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 41px;
    margin-bottom: 10px;
}

.form-label {
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: #757575;
}

.input-field {
    position: relative;
}

.form-input {
    width: 448px;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);;
    border-radius: 4px;
    transition: border-color 250ms var(--time-function);
}

.form-field:focus-within .form-input {
    border-color: var(--accent-color);
    outline: none;
}

.form-input:not(:placeholder-shown) {
    border-color: var(--accent-color);
}

.form-icon {
    position: absolute;
    top: 11px;
    left: 12px;
    width: 18px;
    height: 18px;

    transition: fill 250ms var(--time-function);
}

.form-field:focus-within .form-icon {
    fill: var(--accent-color);
}

.form-input:not(:placeholder-shown)+.form-icon {
    fill: var(--accent-color);
}

.form-comment {
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

}

.form-comment::placeholder {

        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: rgba(117, 117, 117, 0.5);
}

.checkbox-field {
    position: relative;
    margin-left: 52px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.checkbox {
    position: absolute;
    appearance: none; 
}

.icon-check-empty {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--time-function),
    background-color 250ms var(--time-function);
    border-radius: 2px;
}
.icon-check {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    fill: transparent;
}

.checkbox:checked + .icon-check-empty {
    fill: var(--accent-color);
    background-color: var(--accent-color);
    border-radius: 2px;
}

.checkbox-label {
    margin-left: 24px;
    font-weight: 400;
    line-height: 1.71;
}

.checkbox-label .link {
    text-decoration: underline;
    color: var(--accent-color);
}



.form-btn {
    width: 200px;

    transition: background-color 250ms var(--time-function);
}

.form-btn:hover,
.form-btn:focus {
    background: #188CE8;
}


/* Our adventages */
.adventage {
    padding-top: 94px;
    padding-bottom: 0px;
}

.adventage-list {
    display: flex;
}

.adventage-list li:not(:last-child) {
    margin-right: 30px;
}

.adventage-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.adventage-desc {
    width: 270px;
    line-height: 1.71;
}

.adventage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--secondary-white-color);
    border-radius: 4px;
    margin-bottom: 30px;
}


/* What we are doing */
.work img {
    display: block;
}

.work-list {
    display: flex;
}

.work-item {
    position: relative;
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.work-desc {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    bottom: 0px;
    padding: 27px;
    background-color: rgba(47, 48, 58, 0.8);
}

.work-title {
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-white-color);
}


.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Our team */
.team {
    background-color: var(--secondary-white-color);
}

.team-list {
    display: flex;
}

.team-list .list-item:not(:last-child) {
    margin-right: 30px;
}

.team .list-item {
    width: 270px;
    text-align: center;

    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.hero-img {
    display: block;
}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.hero-desc {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.2;
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-icon-color);

    transition: background-color 250ms var(--time-function),
    color 250ms var(--time-function);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Our clients */
.client-list {
    display: flex;
    justify-content: center;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--primary-icon-color);
    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;

    transition: color 250ms var(--time-function),
    border 250ms var(--time-function);
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client-icon {
    width: 106px;
    fill: currentColor;
}


/* FOOTER */
/* address */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-background-color);
}
.link.logo {
    display: inline-block;
    margin-bottom: 20px;
}

footer .link {
    color: var(--primary-white-color);
}

address .link {
    font-style: normal;
    line-height: 1.5;
}

address .contact {
    opacity: 0.6;
}


.address-item:not(:last-child){
    margin-bottom: 9px;
}

.footer .container {
    display: flex;
}

.address-section {
    width: 231px;
    margin-right: 70px;
}

/* social links */
.social-section {
    margin-right: 93px;
}

.footer-title {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.social-section .social-link {
    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--time-function);
}

.social-section .social-link:hover,
.social-section .social-link:focus {
    background-color: var(--accent-color);
}

/* subscribe to the newsletter */
.form-subscribe{
display: flex;
}

.mail-subscribe {
    
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px 16px;

    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--secondary-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
}

.mail-subscribe::placeholder {
   position: absolute;
}

.button-subscribe {
    min-width: 200px;
    height: 50px;
    padding: 10px 28px;
    display: flex;
    align-items: center;
}


.button-subscribe span {
    margin-right: 10px;
}


/* PORTFOLIO PAGE */


/* buttons */
.list.button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list.button li:not(:last-child) {
    margin-right: 8px;
}

.secondary-button {
    padding: 6px 22px;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: var(--secondary-white-color);
    border: 0px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    transition: background-color 250ms var(--time-function),
    box-shadow 250ms var(--time-function), 
    color 250ms var(--time-function);
}

.secondary-button:hover,
.secondary-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.secondary-button.current {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Cards */
.card-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.card-item {
    width: 370px;
    margin: 15px;

    background: var(--primary-white-color);
    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms var(--time-function);
}

.card-item:hover,
.card-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.card-icon {
    position: relative;
    overflow: hidden;
}

.card-img {
    display: block;
    margin: -1px 0 0 -1px;
}

.card-overlay {
    position: absolute;

    
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;

    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms var(--time-function);
}

.card-icon:hover .card-overlay,
.card-icon:focus .card-overlay{
    transform: translateY(0);
}

.overlay-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    
    color: var(--primary-white-color);
}

.card-info {
    padding: 20px 24px;
}

.card-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-desc {
    max-width: 322px;
    
    font-size: 16px;
    line-height: 1.88;
}